cool_cal_by_hint/Condenser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cool_cal_by_hint"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="cool_cal_by_hint.Condenser"
        mc:Ignorable="d"
        Title="Condenser" Height="480" Width="900">
    <Grid x:Name="bg" Background="#FFFFC183" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="900" Margin="0,0,0,14">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Image x:Name="condenser_img" HorizontalAlignment="Left" Height="144" Margin="17,232,0,0" VerticalAlignment="Top" Width="175" Source="/condenser.jpg"/>
        <Label x:Name="condenser_cap_label" Content="Condenser Capacity" HorizontalAlignment="Left" Height="41" Margin="26,29,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="condensing_temp_label" Content="Condensing Tempurature" HorizontalAlignment="Left" Height="41" Margin="23,96,0,0" VerticalAlignment="Top" Width="259" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="condenser_cap_input" HorizontalAlignment="Left" Height="33" Margin="282,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="20" FontWeight="Bold" TextAlignment="Center"  TextChanged="condenser_cap_input_TextChanged"/>
        <Label x:Name="kW_label" Content="kW" HorizontalAlignment="Left" Height="33" Margin="356,33,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="condensing_temp_input" HorizontalAlignment="Left" Height="33" Margin="282,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="20" FontWeight="Bold" TextAlignment="Center" TextChanged="condensing_temp_input_TextChanged"/>
        <Label x:Name="c_label" Content="C" HorizontalAlignment="Left" Height="41" Margin="356,92,0,0" VerticalAlignment="Top" Width="25" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.59,0.501"/>
        <Label x:Name="td_label" Content="TD" HorizontalAlignment="Left" Height="41" Margin="24,161,0,0" VerticalAlignment="Top" Width="44" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="td_input" HorizontalAlignment="Left" Height="33" Margin="282,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="20" FontWeight="Bold" TextAlignment="Center" IsEnabled="False" TextChanged="td_input_TextChanged"/>
        <Label x:Name="k_label" Content="K" HorizontalAlignment="Left" Height="41" Margin="356,161,0,0" VerticalAlignment="Top" Width="25" FontSize="18" FontWeight="Bold"/>
        <CheckBox x:Name="single_unit_cal_ischecked" Content="Single Unit Calc" HorizontalAlignment="Left" Height="33" Margin="205,232,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="20" Checked="single_unit_cal_checkbox_Checked" Unchecked="single_unit_cal_checkbox_Checked" IsChecked="False" Background="White" BorderBrush="#FF797979" RenderTransformOrigin="1,0"/>
        <ComboBox x:Name="selected_model" HorizontalAlignment="Left" Height="33" Margin="204,265,0,0" VerticalAlignment="Top" Width="196" FontSize="16" FontWeight="Bold" IsEnabled="False" SelectionChanged="selected_model_SelectionChanged"/>
        <ComboBox x:Name="selected_spec" HorizontalAlignment="Left" Height="33" Margin="204,303,0,0" VerticalAlignment="Top" Width="196" FontSize="16" FontWeight="Bold" IsEnabled="False" SelectionChanged="selected_spec_SelectionChanged"/>
        <GridSplitter x:Name="grid_spilt" HorizontalAlignment="Left" Height="384" Margin="427,0,0,0" VerticalAlignment="Center" Width="1" Background="Black"/>
        <Label x:Name="power_label" Content="Power" HorizontalAlignment="Left" Height="41" Margin="448,29,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="selected_power" HorizontalAlignment="Left" Height="33" Margin="697,33,0,0" VerticalAlignment="Top" Width="71" FontSize="16" FontWeight="Bold" SelectedIndex="0" SelectionChanged="powerOnchange" />
        <Label x:Name="hz_label" Content="Hz" HorizontalAlignment="Left" Height="37" Margin="779,29,0,0" VerticalAlignment="Top" Width="44" FontSize="18" FontWeight="Bold" RenderTransformOrigin="3.659,0.702"/>
        <Label x:Name="fin_label" Content="Fin Material" HorizontalAlignment="Left" Height="41" Margin="448,96,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="selected_fin" HorizontalAlignment="Left" Height="33" Margin="697,100,0,0" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" SelectedIndex="0" RenderTransformOrigin="0.605,0.342" SelectionChanged="finMaterialOnchange"/>
        <Label x:Name="refrigerant_label" Content="Refrigerant" HorizontalAlignment="Left" Height="41" Margin="448,161,0,0" VerticalAlignment="Top" Width="122" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="selected_refrigerant" HorizontalAlignment="Left" Height="33" Margin="697,161,0,0" VerticalAlignment="Top" Width="164" FontSize="16" FontWeight="Bold" SelectedIndex="0" RenderTransformOrigin="0.605,0.342" SelectionChanged="selected_refrigerant_SelectionChanged"/>
        <Label x:Name="ambient_label" Content="Ambient Temperature" HorizontalAlignment="Left" Height="41" Margin="448,222,0,0" VerticalAlignment="Top" Width="215" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="selected_ambient" HorizontalAlignment="Left" Height="33" Margin="697,226,0,0" VerticalAlignment="Top" Width="71" FontSize="16" FontWeight="Bold" SelectedIndex="0" SelectionChanged="selected_ambient_SelectionChanged"/>
        <Label x:Name="c_label_Copy" Content="C" HorizontalAlignment="Left" Height="37" Margin="779,230,0,0" VerticalAlignment="Top" Width="25" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.57,1.056"/>
        <Label x:Name="altitude_label" Content="Altitude" HorizontalAlignment="Left" Height="41" Margin="448,276,0,0" VerticalAlignment="Top" Width="215" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="selected_altitude" HorizontalAlignment="Left" Height="33" Margin="697,284,0,0" VerticalAlignment="Top" Width="71" FontSize="16" FontWeight="Bold" SelectedIndex="0" SelectionChanged="selected_altitude_SelectionChanged"/>
        <Label x:Name="meter_label" Content="Meter" HorizontalAlignment="Left" Height="36" Margin="779,279,0,0" VerticalAlignment="Top" Width="68" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="calculate_btn" Content="CALCULATE" HorizontalAlignment="Left" Height="50" Margin="509,362,0,0" VerticalAlignment="Top" Width="350" FontSize="30" FontWeight="Bold" Click="calculate_btn_Click"/>
    </Grid>
</Window>
