cool_cal_by_hint/TableProduct.xaml

<Window x:Class="cool_cal_by_hint.tableProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cool_cal_by_hint"
        mc:Ignorable="d"
        Title="tableProduct" Height="450" Width="800">
    <DataGrid Name="productList" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}" Margin="0,225,0,0" SelectionChanged="productList_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Model" Binding="{Binding model}" />
            <DataGridTextColumn Header="Capacity" Binding="{Binding capacity}" />
            <DataGridTextColumn Header="Surface" Binding="{Binding surface}" />
            <DataGridTextColumn Header="Fan Qty" Binding="{Binding fan_qty}" />
            <DataGridTextColumn Header="Fan Size" Binding="{Binding fan_size}" />
            <DataGridTextColumn Header="Air flow" Binding="{Binding air_flow}" />
            <DataGridTextColumn Header="Motor Speed" Binding="{Binding motor_speed}" />
            <DataGridTextColumn Header="FanCurrent" Binding="{Binding fan_current}" />
            <DataGridTextColumn Header="Finpit" Binding="{Binding finpit}" />
            <DataGridTextColumn Header="Price" Binding="{Binding number}" />
     </DataGrid.Columns>
    </DataGrid>


</Window>
