cool_cal_by_hint/TableProduct.xaml

<Window x:Class="cool_cal_by_hint.TableProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cool_cal_by_hint"
        mc:Ignorable="d"
        Title="tableProduct" Height="450" Width="800">

    <DataGrid Name="productList" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}" Margin="0,225,0,0" SelectionChanged="productList_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Model" Binding="{Binding model}" />
            <DataGridTextColumn Header="Capacity" Binding="{Binding capacity}" />
            <DataGridTextColumn Header="Surface" Binding="{Binding surface}" />
            <DataGridTextColumn Header="Number of Fan" Binding="{Binding number_of_fan}" />
            <DataGridTextColumn Header="Air Throw" Binding="{Binding air_throw}" />
            <DataGridTextColumn Header="Air flow" Binding="{Binding air_flow}" />
            <DataGridTextColumn Header="Fan Speed" Binding="{Binding fan_speed}" />
            <DataGridTextColumn Header="FanCurrent" Binding="{Binding current}" />
            <DataGridTextColumn Header="Finpit" Binding="{Binding fin_pitch}" />
            <DataGridTextColumn Header="Price" Binding="{Binding price}" />
     </DataGrid.Columns>
    </DataGrid>


</Window>
